name: Deploy Application

on:
    workflow_dispatch: 
        
jobs:
  apply:
    name: Deploy Application using GitHubs action
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3
        
        # step 2: download ssh key artifact
      - name: Download SSH key artifact
        uses: actions/download-artifact@v3
        with:
          name: ec2-ssh-key
          path: terraform/infrastructure


        # step 3: set SSH key permissions
      - name: Set SSH key permissions
        run: chmod 600 terraform/infrastructure/ec2awskey.pem

        # step 4: Get EC2 public IP
      - name: Get EC2 public IP
        id: ec2_ip
        run: |
          ssh -o StrictHostKeyChecking=no -i terraform/infrastructure/ec2awskey.pem ubuntu@${{ steps.ec2_ip.outputs.ec2_public_ip }} << 'EOF'
          sudo apt-get update -y
          sudo apt-get install -y apt-transport-https ca-certificates curl software-properties-common
          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
          echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
          sudo apt-get update -y
          sudo apt-get install -y docker-ce docker-ce-cli containerd.io
          sudo systemctl start docker
          sudo systemctl enable docker
          sudo usermod -aG docker ubuntu
          sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
          git clone https://github.com/vijai-veerapandian/myweather-app.git /home/ubuntu/app
          cd /home/ubuntu/app
          sudo docker-compose up -d
          EOF